<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet" />
  <link href="/css/style.css" rel="stylesheet">
</head>

<body>
  <section id="section">
    <!--Section Container-->
    <div class="section-container px-10 mb-40 pt-16">
      <svg width="125" class="mx-auto my-16" height="125" xmlns="http://www.w3.org/2000/svg">
        <g stroke="#26BBA4" stroke-width="10" fill="none" fill-rule="evenodd">
          <circle cx="62.5" cy="62.5" r="57.5" />
          <path d="M85.481 85.481c-12.692 12.692-33.27 12.692-45.962 0s-12.692-33.27 0-45.962 33.27-12.692 45.962 0"
            stroke-linecap="round" />
        </g>
      </svg>
      <h3 class="text-darkGrayishBlue font-bold text-4xl md:text-5xl mb-8">A history of everything you copy</h3>
      <p class="text-grayishBlue mb-10 mx-auto text-2xl max-w-3xl">Clipboard allows you to track and organize everything
        you copy. Instantly access your clipboard on all your devices.</p>
      <div class="button-container">
        <a href="#"
          class="bg-strongCyan p-4 px-8 shadow-lg rounded-xl text-white duration-200 hover:opacity-80">Download for
          iOS</a>
        <a href="#" class="bg-lightBlue p-4 px-8 shadow-lg rounded-xl text-white duration-200 hover:opacity-80">Download for Mac</a>
      </div>
    </div>
  </section>
  <section id="snippet">
    <div class="section-container px-10 mb-40 pt-16">
      <h3>Keep track of your snippets</h3>
      <p class="text-grayishBlue mb-10 mx-auto text-2xl max-w-3xl">Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices.</p>
  </section>
</body>

</html>